<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mystyle.css">

    <title>Curriculos</title>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-4">
                <h1> Lekwuwa David Okorie</h1>
            </div>
                <div class="col-2"></div>
            <div class="col-6">
                <p> 🏠 Jd. Esmeralda, São Paulo - SP </p>
                <p>📳 (11) 95814-1756   </p>
                <p>📧 davidokorie59@gmail.com</p>
                <p>🌐 <a href="https://www.linkedin.com/in/lekwuwaokorie" target="_blank">www.linkedin.com/in/lekwuwaokorie/</a></p>
                
            </div>
        </div>
        <hr>

        <div>
            <p>Desenvolvedor de software Fullstack com dois anos de experiência em desenvolvimento Web. Interessado em aprender novas habilidades. 
                Falo inglês fluente . Motivado a  resolver problemas, entregar resultados e em constante busca de agregar valor na minha carreira de profissão e no emprego. 
                Busco conhecer e aprender a implementar estratégias de migração de aplicações para a  Cloud, visando a redução de custos e aumento de desempenho, 
                para isso tirei a certificação AWS  Cloud Practitioner e almejo novas oportunidades de ingressar no mercado como Estagiário ou  Analista de Cloud Jr.</p>
        </div>
        <div>
            <h2>Experiência Profissional</h2>
            <h5>Desenvolvedor Full Stack Junior</h5>
            <h6>MAPESolutions - 2021- Presente</h6>
            <ul>
                <li>Resolver bugs em algumas funcionalidades da plataforma web.</li>
                <li>Implementar melhorias ou novas funcionalidades baseado nos feedbacks dos clientes. </li>
                <li>Dar suporte às equipes das outras áreas da empresa sobre a  plataforma.</li>
                <li>Participar da dailys, planning e sprints para desenvolvimento de novos produtos e tomadas de decisões.
                </li>
            </ul>
        </div>
        <div>
            <h2>Habilidades Técnicas</h2>
            <p>•Python &nbsp; •Vue Js &nbsp; •Javascript &nbsp; •Django &nbsp; •HTML &nbsp; •CSS &nbsp; •PostgreSQL &nbsp;  •SQL &nbsp; •Bootstrap &nbsp; •Postman &nbsp; •Swagger </p>
        </div>
        <div>
            <h2>Formação</h2>
            <h5>Análise e Desenvolvimentos de Sistemas</h5>
            <h6>Centro universitário Estácio de Ribeirão Preto </h6>
            <p>Início - 03/2019 </p>
            <p>Terminio - 07/2021 </p>
        </div>
        <div>
            <h2>Cursos e Certificações</h2>
            <p>Certificação AWS Cloud Practitioner - 2023</p>
            <p>Vue & Django Full Stack:  Web app, backend Api, Udemy - 2023</p>
            <p>Django x Vue js: Learn how to integrate Djane with vue, Udemy - 2023</p>
            <p>Vue - The Complete Guide(incl.Router & Composition API), Udemy - 2023</p>
            <p>Django for Python Developers, Udemy - 2023</p>
            <p>Django with Javascript and Ajax, Udemy - 2023</p>
            <p>Django Database ORM Mastery, Udemy - 2023</p>
            <p>100 Days of Code : The Complete Python Pro Bootcamp for 2023, Udemy - 2022</p>
            <p>Python 3 parte 1: introdução à nova versão da linguagem, Alura - 2021</p>
            <p>Bootstrap 4: criando uma landing page responsiva, Alura - 2021</p>
        </div>
        <div>
            <h2>Atividades</h2>
            •Programação &nbsp;•Jogar basketball &nbsp; •Academia &nbsp; •Estudar &nbsp; •Cozinhar &nbsp;•Ouvir Hip hop &nbsp; •Curtir a família
        </div>
        <div>
            <h2>Idiomas</h2>
                <ul>
                    <li>Inglês : fala (fluente), compreende (bem), escreve (bem), lê (fluente) - Nativo</li>
                    <li>Português : fala (bem), compreende (bem), escreve (bem), lê (fluente)</li>
                    <li>Francês : fala (intermediário), compreende (intermediário), escreve (básico), lê (intermediário)</li>
                </ul>
        </div>
   
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>